{
  "name": "savelnappi_2",
  "displayName": "savelnappi_2",
  "expo": {
    "name": "savelnappi_2",
    "slug": "savelnappi_2",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.coldase.savelnappi_2"
    }
  }
}
